# starter

./: .gitignore  pom.xml
src/main/java/com/example/starter/annotation/: ValidateEmail.java  ValidatePassword.java  ValidatePasswordMatch.java
src/main/java/com/example/starter/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/starter/domain/: Role.java  User.java
src/main/java/com/example/starter/domain/dto/: UserDto.java
src/main/java/com/example/starter/exception/: ExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/example/starter/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/example/starter/rest/: AuthorizeResource.java  UserResource.java
src/main/java/com/example/starter/security/filter/: RestAuthenticationFilter.java
src/main/java/com/example/starter/security/userdetails/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/starter/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
src/main/java/com/mf/starter/: StarterApplication.java  starter.http
src/main/java/com/mf/starter/annotation/: ValidateEmail.java  ValidatePassword.java  ValidatePasswordMatch.java
src/main/java/com/mf/starter/config/: AppProperties.java  Constants.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mf/starter/domain/: Auth.java  MfaType.java  Role.java  User.java
src/main/java/com/mf/starter/domain/dto/: LoginDto.java  SendTotpDto.java  TotpVerificationDto.java  UserDto.java
src/main/java/com/mf/starter/exception/: DuplicateProblem.java  ExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/mf/starter/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/mf/starter/rest/: AuthorizeResource.java  RoleResource.java  UserResource.java
src/main/java/com/mf/starter/security/filter/: RestAuthenticationFilter.java
src/main/java/com/mf/starter/security/jwt/: JwtFilter.java
src/main/java/com/mf/starter/security/ldap/: LDAPAuthenticationProvider.java  LDAPUser.java  LDAPUserRepo.java
src/main/java/com/mf/starter/security/userdetails/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mf/starter/service/: UserCacheService.java  UserService.java
src/main/java/com/mf/starter/service/impl/: UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/mf/starter/util/: CollectionUtil.java  Constants.java  CryptoUtil.java  JwtUtil.java  TotpUtil.java
src/main/java/com/mf/starter/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
src/main/resources/: application.yaml
src/test/java/com/mf/starter/: StarterApplicationTests.java
src/test/java/com/mf/starter/common/: BaseIntegrationTest.java
src/test/java/com/mf/starter/rest/: UserResourceTest.java
src/test/java/com/mf/starter/security/auth/ldap/: LDAPUserRepoIntTest.java
src/test/java/com/mf/starter/util/: JwtUtilTest.java  TotpUtilTest.java
